webserver-address=0.0.0.0
webserver-port=8081
webserver-allow-from=0.0.0.0/0
api=yes
api-key=f931a940-8afa-11eb-8ef8-3448ed2469f1


gmysql-host=aa43551-003.dbaas.ovh.net
gmysql-port=35728
gmysql-dbname=powerdns
gmysql-user=pdns-root
gmysql-password=iniiJjy4m2BXFg2
gmysql-dnssec=no
daemon=no

local-port=5300
local-address=127.0.0.1
